/* Custom CSS für Trading Dashboard */

/* Asset-Auswahl Styling */
.asset-selection-container {
    margin-bottom: 20px;
}

.asset-category-title {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #6c757d;
}

.asset-buttons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.asset-button {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.asset-button:hover {
    background-color: #e9ecef;
}

.asset-button.active {
    background-color: #0d6efd;
    color: white;
    border-color: #0d6efd;
}

.index-button {
    background-color: #f0f7ff;
    border-color: #cfe2ff;
}

.index-button:hover {
    background-color: #e0efff;
}

.index-button.active {
    background-color: #0d6efd;
    color: white;
    border-color: #0d6efd;
}

/* Zeitrahmen-Buttons Styling */
.timeframe-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 15px;
}

.timeframe-button {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.timeframe-button:hover {
    background-color: #e9ecef;
}

.timeframe-button.active {
    background-color: #0d6efd;
    color: white;
    border-color: #0d6efd;
}
