/* Tailwind CSS für Trading Dashboard */

/* Base Styles */
:root {
  --color-background: #121212;
  --color-card: #1E1E1E;
  --color-text: #E0E0E0;
  --color-primary: #3B82F6;
  --color-secondary: #6B7280;
  --color-success: #10B981;
  --color-danger: #EF4444;
  --color-warning: #F59E0B;
  --color-grid: rgba(255, 255, 255, 0.1);
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

/* Layout Components */
.bg-background {
  background-color: var(--color-background);
}

.bg-card {
  background-color: var(--color-card);
}

.text-primary {
  color: var(--color-primary);
}

.text-success {
  color: var(--color-success);
}

.text-danger {
  color: var(--color-danger);
}

.text-warning {
  color: var(--color-warning);
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.25);
}

.rounded-xl {
  border-radius: 0.75rem;
}

/* Button Styles */
.btn-primary {
  background-color: var(--color-primary);
  color: white;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background-color: #2563eb; /* Darker blue */
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: white;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background-color: #4b5563; /* Darker gray */
}

.btn-outline-primary {
  background-color: transparent;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-outline-primary:hover {
  background-color: var(--color-primary);
  color: white;
}

/* Form Controls */
.form-control {
  background-color: var(--color-card);
  border: 1px solid var(--color-grid);
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  color: var(--color-text);
  transition: all 0.2s ease;
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

/* Card Styles */
.card {
  background-color: var(--color-card);
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.card-header {
  padding: 1rem;
  border-bottom: 1px solid var(--color-grid);
  font-weight: 600;
}

.card-body {
  padding: 1rem;
}

/* Table Styles */
.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.table th,
.table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--color-grid);
}

.table th {
  font-weight: 600;
  text-align: left;
}

.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Navigation Tabs */
.nav-tabs {
  display: flex;
  border-bottom: 1px solid var(--color-grid);
  margin-bottom: 1.25rem;
}

.nav-tabs .nav-link {
  color: rgba(255, 255, 255, 0.7);
  padding: 0.75rem 1.25rem;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  border: none;
  background-color: transparent;
}

.nav-tabs .nav-link:hover {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.05);
}

.nav-tabs .nav-link.active {
  color: white;
  background-color: transparent;
}

.nav-tabs .nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--color-primary);
  transform: scaleX(1);
  transition: transform 0.3s ease;
}

.nav-tabs .nav-link:not(.active)::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav-tabs .nav-link:hover::after {
  transform: scaleX(0.5);
}

/* Tab Content Animation */
.tab-content {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Utility Classes */
.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.me-2 {
  margin-right: 0.5rem;
}

.ms-2 {
  margin-left: 0.5rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 1rem;
}

.p-4 {
  padding: 1.5rem;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.text-center {
  text-align: center;
}

.fw-bold {
  font-weight: 700;
}

.fw-medium {
  font-weight: 500;
}

.fs-5 {
  font-size: 1.25rem;
}

.fs-6 {
  font-size: 1rem;
}

.text-muted {
  color: rgba(255, 255, 255, 0.6);
}

/* Responsive Utilities */
@media (max-width: 768px) {
  .nav-tabs {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .nav-tabs .nav-link {
    white-space: nowrap;
    padding: 0.625rem 0.9375rem;
  }
}

/* Chart Tools */
.chart-tools {
  position: absolute;
  top: 50%;
  right: 1.25rem;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  background-color: var(--color-card);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 0.25rem;
}

.chart-tools button {
  margin: 0.25rem 0;
  padding: 0.5rem;
  border-radius: 0.25rem;
  transition: all 0.2s ease;
}

.chart-tools button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Asset Dropdown */
.asset-dropdown {
  background-color: var(--color-card);
  border: 1px solid var(--color-grid);
  border-radius: 0.375rem;
  padding: 0.5rem;
  color: var(--color-text);
  width: 100%;
}

.asset-dropdown:focus {
  border-color: var(--color-primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
}

/* Timeframe Toggle Group */
.timeframe-toggle {
  display: inline-flex;
  background-color: var(--color-card);
  border-radius: 0.375rem;
  overflow: hidden;
}

.timeframe-toggle button {
  padding: 0.375rem 0.75rem;
  border: none;
  background-color: transparent;
  color: var(--color-text);
  transition: all 0.2s ease;
}

.timeframe-toggle button.active {
  background-color: var(--color-primary);
  color: white;
}

.timeframe-toggle button:not(.active):hover {
  background-color: rgba(255, 255, 255, 0.1);
}
