@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Styles */
@layer base {
  body {
    @apply bg-background text-text;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium;
  }
}

@layer components {
  .card {
    @apply bg-card rounded-xl shadow-lg p-4;
  }
  
  .btn-primary {
    @apply bg-primary hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition-all;
  }
  
  .btn-secondary {
    @apply bg-secondary hover:bg-gray-600 text-white font-medium py-2 px-4 rounded-lg transition-all;
  }
  
  .btn-outline {
    @apply bg-transparent border border-primary text-primary hover:bg-primary hover:text-white font-medium py-2 px-4 rounded-lg transition-all;
  }
  
  .input-field {
    @apply bg-card border border-grid rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary;
  }
  
  .nav-tabs .nav-link {
    @apply text-gray-400 hover:text-white px-4 py-3 border-b-2 border-transparent hover:border-primary transition-all;
  }
  
  .nav-tabs .nav-link.active {
    @apply text-white border-b-2 border-primary;
  }
  
  .tab-content {
    @apply animate-fadeIn;
  }
  
  .sidebar {
    @apply p-4 bg-card rounded-xl shadow-lg;
  }
  
  .chart-tools {
    @apply fixed right-4 top-1/2 transform -translate-y-1/2 bg-card rounded-lg shadow-lg p-1;
  }
}

@layer utilities {
  .animate-fadeIn {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
